<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="vendor/materialize/css/materialize.min.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Safe Hybrid App</title>

</head>

<body class="teal lighten-2">
<center>

    <h3>Binding JavaScript code to Android code</h3>

    <div id="content">
        When developing a web application that's designed specifically for the WebView in your
        Android application, you can create interfaces between your JavaScript code and client-side
        Android code. For example, your JavaScript code can call a method in your Android code to
        display a Dialog, instead of using JavaScript's alert() function.
    </div>
    <div>
        Here are few examples:
    </div>
    <div>
        <a class="waves-effect waves-light btn" onClick="showAndroidToast('Toast made by Javascript :)')">Make Toast</a>
        <a class="waves-effect waves-light btn" onClick="showAndroidDialog('This dialog is triggered by Javascript :)')">Trigger Dialog</a>
        <a class="waves-effect waves-light btn" onClick="moveToScreenTwo()">Take me to Next Screen</a>
    </div>
</center>
<script type="text/javascript">
    function showAndroidToast(toastmsg) {
        chimera.showToast(toastmsg);
    }
 function showAndroidDialog(dialogmsg) {
        chimera.showDialog(dialogmsg);
    }
 function moveToScreenTwo() {
        chimera.moveIntent();
    }

</script>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="vendor/materialize/js/materialize.min.js"></script>

</body>
</html>